<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Custom API container -->
    <div class="container">

    </div>
    
    <!-- Random Dog Image generator -->
    <button id="btn"> Click me</button>
    <div class="container2">
        
    </div>

    <!-- Holidays API -->
    <div class="container3">
        
    </div>

    <!-- TV Shows API -->
    <div class="container4">
        
    </div>




    <script src="index.js"></script>
</body>
</html>